# ApiPdi

./: ApiPdi.sln  README.md  testEnvironments.json
ApiPdi/: ApiPdi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiPdi.Application2/: ApiPdi.Application2.csproj
ApiPdi.Application2/Business/Interfaces/: IUsuarioService.cs
ApiPdi.Application2/Business/Service/: UsuarioService.cs
ApiPdi.Application2/Business/Tests/: UsuarioServiceTests.cs
ApiPdi.Application2/Domain/Models/: Usuario.cs
ApiPdi.Application2/IRepository/: IUsuarioRepository.cs
ApiPdi.Infraestrutura2/: ApiPdi.Infraestrutura2.csproj
ApiPdi.Infraestrutura2/Contexto/: MeuContexto.cs
ApiPdi.Infraestrutura2/Mapping/: UsuarioMapping.cs
ApiPdi.Infraestrutura2/Repository/: UsuarioRepository.cs
ApiPdi/Controllers/: UsuarioController.cs
ApiPdi/Properties/: launchSettings.json
