<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
	<PackageReference Include="MySql.Data" Version="8.0.22" />
	<PackageReference Include="xunit" Version="2.8.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>

    </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\ApiPdi.Application2\ApiPdi.Application2.csproj" />
  </ItemGroup>

</Project>
